<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#092327">
	<meta name="description" content="Real-time data on the Top 10 cryptocurrencies by marketcap. A learning experiment by LiteSoul (Ariel Blasi)">
	<meta name="keywords" content="PWA,Vuejs,JavaScript,Service,Workers,Static,Sites,Netlify,Github">
	<meta name="author" content="Ariel Blasi">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
	<link rel="manifest" href="manifest.json">
	<title>Vue the Cryptos</title>
	<style>
		body,
		table td {
			background: #232e33
		}

		.tabs,
		a {
			opacity: 1
		}

		html {
			font-size: 16px
		}

		*,
		html {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.5;
			-webkit-text-size-adjust: 100%
		}

		* {
			font-size: 1rem
		}

		body {
			margin: 0;
			color: #d0d0d0
		}

		input {
			overflow: visible
		}

		img {
			max-width: 100%;
			height: auto
		}

		h2 {
			line-height: 1.2em;
			margin: .75rem .5rem;
			font-weight: 500;
			font-size: 1.6875rem
		}

		p {
			margin: .5rem
		}

		a {
			color: #039be5;
			text-decoration: underline
		}

		a:visited {
			color: #0288d1
		}

		.container {
			margin: 0 auto;
			padding: 0 .75rem
		}

		.row {
			box-sizing: border-box;
			-webkit-box-flex: 0;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			display: -webkit-flex;
			display: flex;
			-webkit-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap
		}

		[class^=col-sm-] {
			box-sizing: border-box;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 auto;
			flex: 0 0 auto;
			padding: 0 .25rem
		}

		.col-sm-2 {
			max-width: 16.66667%;
			-webkit-flex-basis: 16.66667%;
			flex-basis: 16.66667%
		}

		.col-sm-3 {
			max-width: 25%;
			-webkit-flex-basis: 25%;
			flex-basis: 25%
		}

		.col-sm-7 {
			max-width: 58.33333%;
			-webkit-flex-basis: 58.33333%;
			flex-basis: 58.33333%
		}

		label {
			padding: .25rem .5rem
		}

		::-webkit-input-placeholder {
			opacity: 1;
			color: #757575
		}

		::-moz-placeholder {
			opacity: 1;
			color: #757575
		}

		::-ms-placeholder {
			opacity: 1;
			color: #757575
		}

		::placeholder {
			opacity: 1;
			color: #757575
		}

		[type=radio] {
			height: 1px;
			width: 1px;
			margin: -1px;
			overflow: hidden;
			position: absolute;
			clip: rect(0 0 0 0);
			-webkit-clip-path: inset(100%);
			clip-path: inset(100%)
		}

		table {
			border-collapse: separate;
			border-spacing: 0;
			border: .0625rem solid #1c2529;
			margin: 0 auto
		}

		table tr {
			padding: .5rem
		}

		table td,
		table th {
			padding: .625rem;
			border-left: .0625rem solid #1c2529;
			border-top: .0625rem solid #1c2529
		}

		table thead th {
			border-top: 0
		}

		table th {
			background: #20292e
		}

		table td:first-child,
		table th:first-child {
			border-left: 0
		}

		@media screen and (max-width:767px) {
			table:not(.preset) {
				border-collapse: collapse;
				border: 0;
				width: 100%
			}
			table:not(.preset) th,
			table:not(.preset) thead {
				border: 0;
				height: 1px;
				width: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				clip: rect(0 0 0 0);
				-webkit-clip-path: inset(100%);
				clip-path: inset(100%)
			}
			table:not(.preset) tr {
				display: block;
				border: .0625rem solid #1c2529;
				margin-bottom: .625rem
			}
			table:not(.preset) td {
				display: block;
				border: 0;
				border-bottom: .0625rem solid #1c2529;
				text-align: right
			}
			table:not(.preset) td:before {
				content: attr(data-label);
				float: left;
				font-weight: 700
			}
			table:not(.preset) td:last-child {
				border-bottom: 0
			}
		}

		.tabs {
			width: 100%;
			-webkit-box-pack: justify;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap
		}

		.tabs>label {
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			flex-grow: 1;
			-webkit-order: 1;
			order: 1;
			display: inline-block;
			height: 1.5rem;
			background: #1d262a;
			border: .0625rem solid #757575;
			padding: .75rem
		}

		.tabs>[type=radio] {
			display: none;
			visibility: hidden
		}

		.tabs>label+div {
			-webkit-flex-basis: auto;
			flex-basis: auto;
			-webkit-order: 2;
			order: 2;
			height: 1px;
			width: 1px;
			margin: -1px;
			overflow: hidden;
			position: absolute;
			clip: rect(0 0 0 0);
			-webkit-clip-path: inset(100%);
			clip-path: inset(100%);
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
			-webkit-transform-origin: top;
			transform-origin: top
		}

		.tabs.stacked {
			-webkit-box-orient: vertical;
			-webkit-flex-direction: column;
			flex-direction: column
		}

		.tabs.stacked>label {
			-webkit-order: initial;
			order: initial
		}

		.tabs.stacked>label+div {
			-webkit-order: initial;
			order: initial;
			-webkit-transform-origin: top;
			transform-origin: top
		}

		@media screen and (max-width:767px) {
			.tabs {
				-webkit-box-orient: vertical;
				-webkit-flex-direction: column;
				flex-direction: column
			}
			.tabs>label,
			.tabs>label+div {
				-webkit-order: initial;
				order: initial
			}
		}

		.tabs>label:focus,
		.tabs>label:hover {
			background: rgba(29, 38, 42, .8)
		}

		.tabs>:checked+label {
			background: #263238;
			border-bottom-color: #0277bd
		}

		.tabs>:checked+label:focus,
		.tabs>:checked+label:hover {
			background: rgba(38, 50, 56, .8)
		}

		.tabs>:checked+label+div {
			box-sizing: border-box;
			position: relative;
			height: 400px;
			width: 100%;
			overflow: auto;
			margin: 0;
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
			border: .0625rem solid #757575;
			border-top: 0;
			padding: .5rem;
			clip: auto;
			-webkit-clip-path: inset(0);
			clip-path: inset(0)
		}

		.tabs.stacked>:checked+label {
			border: .0625rem solid #757575
		}

		.tabs.stacked>label+div {
			-webkit-order: initial;
			order: initial;
			-webkit-transform-origin: top;
			transform-origin: top
		}

		.tabs.stacked>label:not(:first-of-type) {
			border: .0625rem solid #757575;
			border-top: 0
		}

		.tabs.stacked>:checked+label+div {
			height: auto
		}

		.crypto-icons {
			width: 16px;
			height: 16px;
		}
	</style>

</head>

<body style="background-color:#092327">
	<h2 style="text-align:center">
		<img src="images/favicon-32x32.png" alt="V">ue the Cryptos</h2>
	<p style="text-align:center">
		<i>Real-time data on the Top 10 cryptocurrencies by marketcap</i>
	</p>

	<div id="app" style="max-width:720px;margin: auto">

		<div v-for="coin in coins" class="tabs stacked">
			<input v-bind:id="coin.name" type="radio" name="accordion" aria-hidden="true">
			<label v-bind:for="coin.name" aria-hidden="true">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<p style="text-align:left">#{{ coin.rank }}</p>
						</div>
						<div class="col-sm-7">
							<p>
								<img class='crypto-icons' v-bind:src="getCoinImage(coin.symbol.toLowerCase())" v-bind:alt="coin.symbol"> {{ coin.name }} ({{ coin.symbol }})
							</p>
						</div>
						<div class="col-sm-3">
							<p style="text-align:right">${{ coin.price_usd }}</p>
						</div>
					</div>
				</div>
			</label>
			<div class="container">
				<div class="row">
					<table>
						<thead>
							<tr>
								<th>Change 1h</th>
								<th>Change 24h</th>
								<th>Change 7d</th>
								<th>Market Cap (USD)</th>
								<th>More info</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-label='Change 1h' v-bind:style="getColor(coin.percent_change_1h)">
									<span v-if="coin.percent_change_1h > 0">+</span>{{ coin.percent_change_1h }}%
								</td>
								<td data-label='Change 24h' v-bind:style="getColor(coin.percent_change_24h)">
									<span v-if="coin.percent_change_24h > 0">+</span>{{ coin.percent_change_24h }}%
								</td>
								<td data-label='Change 7d' v-bind:style="getColor(coin.percent_change_7d)">
									<span v-if="coin.percent_change_7d > 0">+</span>{{ coin.percent_change_7d }}%
								</td>
								<td data-label='Market Cap (USD)'>${{ currencyConv(coin.market_cap_usd) }}</td>
								<td data-label='More info'>
									<a v-bind:href="getCoinLink(coin.id)">Full Stats</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div>

	<p style="text-align:center">
		<i>A learning experiment by
			<a href="https://github.com/LiteSoul/VuetheCryptos">LiteSoul (Ariel Blasi)</a>
			, on Progressive Web Apps, Vue.js, Static Site Generators & Browser loading optimization</i>
	</p>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
	<script src="https://unpkg.com/axios@0.16.2/dist/axios.min.js"></script>
	<script src="app.js"></script>
	<script src="call-sw.js"></script>
	<link rel="stylesheet" href="mini-dark.min.css">
</body>

</html>